launch_status failed=12 1556588401000000000
launch_status broken=0 1556588401000000000
launch_status passed=246 1556588401000000000
launch_status skipped=2 1556588401000000000
launch_status unknown=0 1556588401000000000
launch_time duration=3450434 1556588401000000000
launch_time min_duration=0 1556588401000000000
launch_time max_duration=180319 1556588401000000000
launch_time sum_duration=1815995 1556588401000000000
launch_problems product_defects=12 1556588401000000000
launch_retries retries=0 1556588401000000000
launch_retries run=260 1556588401000000000
